
:root{
    --base-clr: #11121a;
    --line-clr: #474646;
    --hover-clr: #222533;
    --text-clr: #e6e6ef;
    --accent-clr: #5e63ff;
    --secondary-text-clr: #b0b3c1;
}

*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--base-clr);
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;
}
/* Navbar */
#navbar{
    padding: 0;
    margin: 0;
    width: 100%;
    position: sticky;
    top: 0;
    align-self: start;
    background-color: var(--base-clr);
    border-bottom: 1px solid var(--line-clr);
    
    ul{
        padding: .1em;
        display: flex;
        justify-content: space-between;
    }
    ul li{
        list-style: none;
    }
    .title span{
        font-weight: 600;
    }
    a, .dropdown-btn-navbar{
        display: flex;
        align-items: center;
        text-decoration: none;
        font-weight: 600;
        color: var(--text-clr);
        padding-right: 5px;
    }
    .dropdown-btn-navbar.visited{
        background-color: var(--hover-clr);
    }
    a > svg, span{
        font-size: large;
        margin: .5em;
    }

    .sub-menu-navbar{
        display: grid;
        grid-template-rows: 0fr;
        transition: 500ms ease-in-out;
        position: absolute;
        background-color: var(--hover-clr);
        width: 150px;
        right: 0;
        padding: 0;
        border-top-left-radius: .5em;
        border-bottom-left-radius: .5em;
        overflow: auto;
        >div {
            overflow: hidden;
        }
        li{
            margin: min(20px, 1em);
            > a:hover{
                border-radius: .3em;
                background-color: var(--base-clr);
            }
        }
    }
    .dropdown-btn-navbar{
        text-align: left;
        background: none;
        border: none;
        font: inherit;
        cursor: pointer;
    }
    .dropdown-btn-navbar:hover{
        background-color: var(--hover-clr);
        border-top-left-radius: .5em;
        border-bottom-left-radius: .5em;
    }

}
#navbar .sub-menu-navbar.show-sub-menu-navbar{
    grid-template-rows: 1fr;
}
/* End Navbar */

/* Sidebar */
#sidebar{
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background: var(--base-clr);
    color: var(--text-clr);
    border-right: 1px solid var(--line-clr);
    position: sticky;
    top: 0;
    align-self: start;
    transition: all 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
}

#sidebar.close{
    padding: 3px;
    width: 56px;
    transition: 300ms ease-in-out;
}

#sidebar > ul> li:first-child{
    display: flex;
    justify-content: flex-end;
    .logo{
        font-weight: 600;
    }
}

#sidebar ul li {
    list-style: none;
}

#sidebar ul li.active a{
    color: var(--accent-clr);
    svg{
        fill: var(--accent-clr);
    }
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;
}
.dropdown-btn{
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

#sidebar svg{
    flex-shrink: 0;
    fill: var(--text-clr);
}

#sidebar a span, #sidebar .dropdown-btn span{
    flex-grow: 1;
}

#sidebar a:hover, #sidebar .dropdown-btn:hover{
    background-color: var(--hover-clr);
}
#sidebar .sub-menu{
    display: grid;
    grid-template-rows: 0fr;
    transition: 500ms ease-in-out;
    >div {
        overflow: hidden;
    }
}

#sidebar .sub-menu.show{
    grid-template-rows: 1fr;
}

.dropdown-btn svg{
    transition: 200ms ease-in-out;
}

.rotate svg:last-child{
    rotate: 180deg;
}

#sidebar .sub-menu a {
    padding-left: 2em;
}

#toggle-btn{
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;

    svg{
        transition: rotate 150ms ease;
    }
}

#toggle-btn:hover{
    background-color: var(--hover-clr);
}
/* End Sidebar */


/* Content */
main{
    margin: 0;
    grid-template-rows: 0fr;
}
.content{
    padding: min(30px, 1em);
}
.container{
    padding: min(10px, 1em);
    .wrapper{
        display: flex;
        justify-content: space-between;
        padding: 0 0 1em 0;
        .temporary a{
            color: var(--accent-clr);
            text-decoration: none;
        }
    }
    .content-box{
        margin-top: .5em;
    }
}

/* Footer */
footer{
    padding: 0;
    margin: 0;
    overflow: hidden;
    .footer-container{
        position: sticky;
        bottom: 0;
        display: grid;
        place-items: center;
        padding: min(30px, 1em);
        background-color: var(--base-clr);
        .footer-content{
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap-reverse;
            b, span{
                padding-top: 5px;
            }
        }
    }
}


@media (max-width: 800px) {
    body{
        grid-template-columns: 1fr;
    }

    .content{
        padding: 2em 1em 60px 1em;
    }
    .container{
        border: none;
    }

    #sidebar{
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--line-clr);
        padding: 0;
        bottom: 0;
        position: fixed;
        top: unset;

        > ul{
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            overflow-x: scroll;
            align-items: center;
            justify-content: space-around;
        }
        ul li{
            height: 100%;
        }
    
        ul a, ul .dropdown-btn{
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
            align-items: center;
        }
        ul li span, ul li:first-child, .dropdown-btn svg:last-child{
            display: none;
        }
        ul li .sub-menu.show{
            position: fixed;
            bottom: 60px;
            left: 0;
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            background-color: var(--hover-clr);
            border-top: 1px solid var(--line-clr);
            display: flex;
            justify-content: center;
            
            > div{
                width: 80%;
                display: flex;
                justify-content: space-between;
                overflow-x: auto;
            }
            li{
                display: inline-flex;
            }

            a{
                box-sizing: border-box;
                padding: 1em;
                width: auto;
                justify-content: center;
            }
        }
    }
}